

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Library API &mdash; reach  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Behavioural Training" href="training.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> reach
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reach">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-session">reach.Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-mouse">reach.Mouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-cohort">reach.Cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-utilitypi">reach.UtilityPi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Behavioural Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">Training Box Construction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reach</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Library API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="library-api">
<h1>Library API<a class="headerlink" href="#library-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-reach">
<span id="structure"></span><h2>Structure<a class="headerlink" href="#module-reach" title="Permalink to this headline">¶</a></h2>
<p>The library exports four classes:</p>
<p><a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects are used to control raspberry pi hardware for a single
training session of the reaching task. They subsequently handle the data
collected from these sessions, and expose some properties that can provide
access to basic results such as reaction times. See <a class="reference external" href="./training.html">here</a>
for information on how to run a new training session.</p>
<p><a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> objects handle and manipulate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects, and read/write their data to/from the mouse’s
training JSON file. Additionally, they provide access to basic results across
sessions for a single mouse.</p>
<p><a class="reference internal" href="#reach.Cohort" title="reach.Cohort"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cohort</span></code></a> objects handle and manipulate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a>
objects and are intended to be used for post-training analysis of behavioural
data in user scripts. See <a class="reference external" href="https://github.com/m-col/reach/blob/master/scripts/plotting/cohort_reaction_times.py">scripts/plotting/cohort_reaction_times.py</a> for an example.</p>
<p><a class="reference internal" href="#reach.UtilityPi" title="reach.UtilityPi"><code class="xref py py-class docutils literal notranslate"><span class="pre">UtilityPi</span></code></a> contains utilities that are used to perform testing of the
training box hardware. See <a class="reference external" href="https://github.com/m-col/reach/tree/master/scripts/utilities">scripts/utilities/</a> for scripts that perform individual tests.</p>
</div>
<div class="section" id="reach-session">
<h2>reach.Session<a class="headerlink" href="#reach-session" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reach.Session">
<em class="property">class </em><code class="sig-prename descclassname">reach.</code><code class="sig-name descname">Session</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls a single training session and its behavioural data.</p>
<dl class="attribute">
<dt id="reach.Session.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#reach.Session.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all training data that is saved and loaded from the training
JSONs. Can be passed as a kwarg to pre-fill entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Session.init_all_from_file">
<em class="property">classmethod </em><code class="sig-name descname">init_all_from_file</code><span class="sig-paren">(</span><em class="sig-param">json_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.init_all_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects from data stored
in a Training JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Training JSON to read data from.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Session.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin a training session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Training settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="reach.Session.reaction_times">
<code class="sig-name descname">reaction_times</code><a class="headerlink" href="#reach.Session.reaction_times" title="Permalink to this definition">¶</a></dt>
<dd><p>List of reaction times for this training session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>s – Chronological list of reaction times in milliseconds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-mouse">
<h2>reach.Mouse<a class="headerlink" href="#reach-mouse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reach.Mouse">
<em class="property">class </em><code class="sig-prename descclassname">reach.</code><code class="sig-name descname">Mouse</code><span class="sig-paren">(</span><em class="sig-param">mouse_id=None</em>, <em class="sig-param">training_data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single experimental mouse.</p>
<dl class="attribute">
<dt id="reach.Mouse.mouse_id">
<code class="sig-name descname">mouse_id</code><a class="headerlink" href="#reach.Mouse.mouse_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse’s ID. Can be specified as a kwarg.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="reach.Mouse.training_data">
<code class="sig-name descname">training_data</code><a class="headerlink" href="#reach.Mouse.training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This mouse’s training data. Can be specified as a kwarg to pre-fill.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Mouse.init_from_file">
<em class="property">classmethod </em><code class="sig-name descname">init_from_file</code><span class="sig-paren">(</span><em class="sig-param">json_path=None</em>, <em class="sig-param">mouse_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.init_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise Mouse object using pre-existing training data stored within
a training JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to training JSON (or containing folder) to read data from.</p></li>
<li><p><strong>mouse_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Mouse ID to pass to <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instance. Will be used to find
JSON if json_path is a folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Mouse.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">config_file=None</em>, <em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Start reaching training session and add new data to training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, optional) – Path to the configuration file containing training settings. If not
provided, default settings will be used. If the file does not
exist, the user is prompted to generate the file.</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, optional) – Extra data that should be saved into the new session’s data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Mouse.save_data_to_file">
<code class="sig-name descname">save_data_to_file</code><span class="sig-paren">(</span><em class="sig-param">json_path</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.save_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all training data to training JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Training JSON to write data to.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Mouse.get_session_reaction_times">
<code class="sig-name descname">get_session_reaction_times</code><span class="sig-paren">(</span><em class="sig-param">session_number</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.get_session_reaction_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reaction times for a training session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The session number for the session we are want reaction times for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">ints</span></code>s – Chronological list of reaction times in milliseconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="reach.Mouse.reaction_times">
<code class="sig-name descname">reaction_times</code><a class="headerlink" href="#reach.Mouse.reaction_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reaction times for all training sessions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>s of <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>s – List containing one list of reaction times per session in
milliseconds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-cohort">
<h2>reach.Cohort<a class="headerlink" href="#reach-cohort" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reach.Cohort">
<em class="property">class </em><code class="sig-prename descclassname">reach.</code><code class="sig-name descname">Cohort</code><span class="sig-paren">(</span><em class="sig-param">mice=None</em>, <em class="sig-param">mouse_ids=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></p>
<p>Represents a cohort of multiple mice who have undergone behavioural
training. Cohort can be indexed to easily access a specific mouse.</p>
<dl class="attribute">
<dt id="reach.Cohort.mouse_ids">
<code class="sig-name descname">mouse_ids</code><a class="headerlink" href="#reach.Cohort.mouse_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of mouse IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>s</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="reach.Cohort.mice">
<code class="sig-name descname">mice</code><a class="headerlink" href="#reach.Cohort.mice" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing a <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> intance for each mouse in the
cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instances</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="reach.Cohort.init_from_files">
<em class="property">classmethod </em><code class="sig-name descname">init_from_files</code><span class="sig-paren">(</span><em class="sig-param">json_path=None</em>, <em class="sig-param">mouse_ids=None</em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort.init_from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the cohort of mice using training JSON files stored within
the same folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to the folder containing the training JSONs.</p></li>
<li><p><strong>mouse_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>s) – IDs for the mice to be handled within the cohort.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-utilitypi">
<h2>reach.UtilityPi<a class="headerlink" href="#reach-utilitypi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reach.UtilityPi">
<em class="property">class </em><code class="sig-prename descclassname">reach.</code><code class="sig-name descname">UtilityPi</code><a class="headerlink" href="#reach.UtilityPi" title="Permalink to this definition">¶</a></dt>
<dd><p>A representation of a Raspberry Pi that exposes methods that serve as
utilities for testing the training hardware.</p>
<dl class="method">
<dt id="reach.UtilityPi.hold_open_solenoid">
<code class="sig-name descname">hold_open_solenoid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.UtilityPi.hold_open_solenoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Hold open a target’s solenoid continuous while a button is held.</p>
</dd></dl>

<dl class="method">
<dt id="reach.UtilityPi.test_sensors">
<code class="sig-name descname">test_sensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.UtilityPi.test_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a message upon contact of any touch sensor.</p>
</dd></dl>

<dl class="method">
<dt id="reach.UtilityPi.toggle_spout_leds">
<code class="sig-name descname">toggle_spout_leds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.UtilityPi.toggle_spout_leds" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the two target spout LEDs with the two buttons.</p>
</dd></dl>

<dl class="method">
<dt id="reach.UtilityPi.test_reward_volume">
<code class="sig-name descname">test_reward_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.UtilityPi.test_reward_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure volume of water dispensed by a specified dispense duration.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="training.html" class="btn btn-neutral float-right" title="Behavioural Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matt Colligan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>