<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library API &mdash; reach  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Structure" href="data.html" />
    <link rel="prev" title="Backends" href="backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> reach
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="training.html">Behavioural Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reach">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-session">reach.Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-backends">reach.backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-mouse">reach.Mouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-cohort">reach.Cohort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reach</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Library API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="library-api">
<h1>Library API<a class="headerlink" href="#library-api" title="Permalink to this headline"></a></h1>
<div class="section" id="module-reach">
<span id="structure"></span><h2>Structure<a class="headerlink" href="#module-reach" title="Permalink to this headline"></a></h2>
<p>The library exports  classes:</p>
<p><a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>s control the sequence of events during a training session and track
training data throughout the session. They can then be used after a session has
completed for analysis of this training data. <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>s must be provided with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> or a subclass thereof to control during training. See <a class="reference external" href="./training.html">Behavioural
Training</a> for how to do this.</p>
<p><a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instances handle and manipulate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>s,
and read/write their data to and from the mouse’s training JSON file. They provide
access to basic results across sessions for a single mouse.</p>
<p><a class="reference internal" href="#reach.Cohort" title="reach.Cohort"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cohort</span></code></a>s handle and manipulate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instances and
are intended to be used for post-training analysis of behavioural data in user scripts.
See <a class="reference external" href="https://github.com/m-col/reach/blob/master/scripts/plotting/cohort_reaction_times.py">scripts/plotting/cohort_reaction_times.py</a> for an example.</p>
</div>
<div class="section" id="reach-session">
<h2>reach.Session<a class="headerlink" href="#reach-session" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reach.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reach.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session" title="Permalink to this definition"></a></dt>
<dd><p>Controls a single training session and its behavioural data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, optional) – A dictionary of additional or pre-filled data to be added to the session’s
training data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.init_all_from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_all_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.init_all_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects from data stored in a
Training JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full path to file containing existing training data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> – List of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.add_data" title="Permalink to this definition"></a></dt>
<dd><p>Manually add data to the Session’s data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of values to add into the session’s data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intertrial_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_spout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advance_with_incorrects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.run" title="Permalink to this definition"></a></dt>
<dd><p>Begin a training session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">class</span></code>) – An instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code> subclass.</p></li>
<li><p><strong>duration</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – Duration of the training session in seconds. Default: 1800 seconds.</p></li>
<li><p><strong>intertrial_interval</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code> of 2 <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>s, optional) – Minimum and maximum duration in milliseconds for use for the inter-trial
interval. Default: (4000, 6000).</p></li>
<li><p><strong>previous_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of training data, optional) – Training data from the previous session, which if provided will be used when
calculating initial cue duration and spout position.</p></li>
<li><p><strong>hook</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code>, optional) – An object that will be called at the end of every trial.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – Duration in milliseconds of a timeout to wait after an incorrect trial.</p></li>
<li><p><strong>initial_spout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – Initial spout to use for session. Default: None; initial spout is randomly
selected.</p></li>
<li><p><strong>advance_with_incorrects</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If True, advancements between trials in spout position and cue duration can
happen as long as the mouse is touch any reach target consistently, rather
than reaching only to the current target.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.on_iti_lift">
<span class="sig-name descname"><span class="pre">on_iti_lift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.on_iti_lift" title="Permalink to this definition"></a></dt>
<dd><p>To be executed when the inter-trial interval is broken when the mouse
prematurely lifts either paw from the paw rests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Which paw was lifted: 0 for left, 1 for right</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.on_iti_grasp">
<span class="sig-name descname"><span class="pre">on_iti_grasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.on_iti_grasp" title="Permalink to this definition"></a></dt>
<dd><p>To be executed when a spontaneous reach is made during the inter-trial interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Which spout was grasped: 0 for left, 1 for right.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.on_trial_lift">
<span class="sig-name descname"><span class="pre">on_trial_lift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.on_trial_lift" title="Permalink to this definition"></a></dt>
<dd><p>To be executed when the first paw lift occurs during each trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>side</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Which spout side paw was lifted: 0 for left, 1 for right.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.on_trial_correct">
<span class="sig-name descname"><span class="pre">on_trial_correct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.on_trial_correct" title="Permalink to this definition"></a></dt>
<dd><p>To be executed upon successful grasp of the reach target during each trial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.on_trial_incorrect">
<span class="sig-name descname"><span class="pre">on_trial_incorrect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.on_trial_incorrect" title="Permalink to this definition"></a></dt>
<dd><p>To be executed upon grasp of the incorrect reach target during each trial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.set_spout">
<span class="sig-name descname"><span class="pre">set_spout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.set_spout" title="Permalink to this definition"></a></dt>
<dd><p>Set the current spout for the next trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The spout to use. If the value provided is -1, instead invert the
choice from the current spout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.get_recent_trials">
<span class="sig-name descname"><span class="pre">get_recent_trials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.get_recent_trials" title="Permalink to this definition"></a></dt>
<dd><p>Get last few trials that used a given spout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – The spout to get trials for. By default, get the recent trials for the
current spout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.get_trials">
<span class="sig-name descname"><span class="pre">get_trials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.get_trials" title="Permalink to this definition"></a></dt>
<dd><p>Get trial data for this session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>s – Chronological list of dicts, where each dict contains information about the
nth trial.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.get_d_prime">
<span class="sig-name descname"><span class="pre">get_d_prime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.get_d_prime" title="Permalink to this definition"></a></dt>
<dd><p>Get the d’ value for this session.</p>
<p>d’ is calculated as: d’ = z(FA) - z(H)
where “hits” (H) is success rate of left-target trials that involved reaching
movements, and “false alarms” (FA) is incorrect rate of right-target trials that
involved reaching movements. This metric does not account for miss trials where
no reaches were made. A loglinear correction is used to account for extreme
values (Hautus, 1995).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the high-level results for this session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> – containing basic metrics of the session, and any other metadata found in
<code class="xref py py-class docutils literal notranslate"><span class="pre">Session.data</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Session.get_spontaneous_reaches">
<span class="sig-name descname"><span class="pre">get_spontaneous_reaches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Session.get_spontaneous_reaches" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of spontaneous reach timings and locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> – A list of (time, location) tuples, where location is equal to Targets.LEFT
or Targets.RIGHT.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-backends">
<h2>reach.backends<a class="headerlink" href="#reach-backends" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reach.backends.Backend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reach.backends.</span></span><span class="sig-name descname"><span class="pre">Backend</span></span><a class="headerlink" href="#reach.backends.Backend" title="Permalink to this definition"></a></dt>
<dd><p>This base class is the basis for all backends and is not intended for direct use by
a training session. See <a class="reference external" href="backends.html">Backends</a> for information on how to use.</p>
<p>Spout number can be 0 for the left spout or 1 for the right spout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.configure_callbacks">
<span class="sig-name descname"><span class="pre">configure_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.configure_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Configure callback functions passed from the session. Callback functions should
be executed during the intertrial-interval or trial at specific events, as per
their name. The callbacks should be enabled in <code class="xref py py-class docutils literal notranslate"><span class="pre">backend.start_iti</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">backend.start_trial</span></code>, so these should have access to the session
functions. The functions can be modified/wrapped to meet the specific needs of
the backend. These are required for base functionality:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_iti_lift</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_iti_grasp</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_lift</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_correct</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_incorrect</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.wait_to_start">
<span class="sig-name descname"><span class="pre">wait_to_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.wait_to_start" title="Permalink to this definition"></a></dt>
<dd><p>Called once before the training session begins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.position_spouts">
<span class="sig-name descname"><span class="pre">position_spouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spout_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.position_spouts" title="Permalink to this definition"></a></dt>
<dd><p>Called to move one or both spouts to a specified position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Millimetres from the mouse: integers from 1 to 7 inclusive.</p></li>
<li><p><strong>spout_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – The spout to move. By default, both are moved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.wait_for_rest">
<span class="sig-name descname"><span class="pre">wait_for_rest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.wait_for_rest" title="Permalink to this definition"></a></dt>
<dd><p>Called to wait for the mouse to remain still during the inter-trial interval
before counting down to the start of a trial. Must return True, or False due to
a session cancellation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.start_iti">
<span class="sig-name descname"><span class="pre">start_iti</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.start_iti" title="Permalink to this definition"></a></dt>
<dd><p>Assign <code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_iti_lift</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_iti_grasp</span></code> callbacks
to events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.start_trial">
<span class="sig-name descname"><span class="pre">start_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spout_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.start_trial" title="Permalink to this definition"></a></dt>
<dd><p>Assign <code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_lift</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_correct</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">session.on_trial_incorrect</span></code> callbacks to events.</p>
<p>This begins a trial: this can be used to the handle cue(s), record the time etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spout_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The spout number corresponding to this trial’s reach target.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.give_reward">
<span class="sig-name descname"><span class="pre">give_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spout_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.give_reward" title="Permalink to this definition"></a></dt>
<dd><p>Give a reward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spout_number</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The spout number to give reward from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.miss_trial">
<span class="sig-name descname"><span class="pre">miss_trial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.miss_trial" title="Permalink to this definition"></a></dt>
<dd><p>Called on a miss trial: when the trial ends and no spouts have been grasped.
Note this is distinct from an incorrect trial, when the wrong spout was grasped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.end_trial">
<span class="sig-name descname"><span class="pre">end_trial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.end_trial" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of each trial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.backends.Backend.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.backends.Backend.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Called once at the end of the session.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-mouse">
<h2>reach.Mouse<a class="headerlink" href="#reach-mouse" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reach.Mouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reach.</span></span><span class="sig-name descname"><span class="pre">Mouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse" title="Permalink to this definition"></a></dt>
<dd><p>This class represents a single experimental mouse. Mouse instances can be
instantiated either by providing training data manually, or with
<a class="reference internal" href="#reach.Mouse.init_from_file" title="reach.Mouse.init_from_file"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse.init_from_file</span></code></a> to use training data stored in a file.</p>
<p>Training data is stored as a list of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> instances.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reach.Mouse.mouse_id">
<span class="sig-name descname"><span class="pre">mouse_id</span></span><a class="headerlink" href="#reach.Mouse.mouse_id" title="Permalink to this definition"></a></dt>
<dd><p>The mouse’s ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reach.Mouse.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#reach.Mouse.data" title="Permalink to this definition"></a></dt>
<dd><p>The mouse’s training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Session" title="reach.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.init_from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.init_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Initialise Mouse object using pre-existing training data stored within
a training JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Directory containing training data.</p></li>
<li><p><strong>mouse_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Mouse ID to pass to <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instance. Will be used to find
JSON if json_path is a folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.train" title="Permalink to this definition"></a></dt>
<dd><p>Create a new Session and run it, appending its newly-collected data to the
Mouse’s training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">class</span></code>) – An instance of a Backend subclass.</p></li>
<li><p><strong>additional_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, optional) – Extra data that should be saved into the new session’s data.</p></li>
<li><p><strong>**kwargs</strong> (<em>Additional keyword arguments are forwarded to Session.run</em><em>(</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.save_data_to_file">
<span class="sig-name descname"><span class="pre">save_data_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.save_data_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Save all training data to training JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Directory into which to save training data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.get_trials">
<span class="sig-name descname"><span class="pre">get_trials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.get_trials" title="Permalink to this definition"></a></dt>
<dd><p>Get trial data for all sessions.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; trials = pd.DataFrame(mouse.get_trials())</p>
<p>collapse_days, if True, will merge the results of consecutive days if they share
a date.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the high-level results for all sessions.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; results = pandas.DataFrame(mouse.get_results())</p>
<p>collapse_days, if True, will merge the results of consecutive days if they share
a date. WARNING: if this occurs, d’ values for collapsed days would be invalid,
and so are replaced with None for those days. These need to be re-calculated
with the trials returned from get_trials().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Mouse.get_spontaneous_reaches">
<span class="sig-name descname"><span class="pre">get_spontaneous_reaches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Mouse.get_spontaneous_reaches" title="Permalink to this definition"></a></dt>
<dd><p>Get the data on spontaneous reach timings and locations for all sessions.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; spontaneous_reaches = pd.DataFrame(mouse.get_spontaneous_reaches())</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reach-cohort">
<h2>reach.Cohort<a class="headerlink" href="#reach-cohort" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reach.Cohort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reach.</span></span><span class="sig-name descname"><span class="pre">Cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></p>
<p>Represents a cohort of multiple mice who have undergone behavioural training. These
can be indexed to easily access a specific mouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> instances, optional) – A list containing a <a class="reference internal" href="#reach.Mouse" title="reach.Mouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code></a> intance for each mouse in the cohort.</p></li>
<li><p><strong>mouse_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>s, optional) – A list of mouse IDs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reach.Cohort.init_from_files">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouse_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort.init_from_files" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the cohort of mice using training files stored within the same
folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Directory containing the training data files.</p></li>
<li><p><strong>mouse_ids</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>s) – IDs for the mice to be handled within the cohort.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Cohort.get_trials">
<span class="sig-name descname"><span class="pre">get_trials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort.get_trials" title="Permalink to this definition"></a></dt>
<dd><p>Get trial data for all mice across all sessions.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; trials = pd.DataFrame(cohort.get_trials())</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Cohort.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapse_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the high-level results for all training sessions for all mice.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; results = pd.DataFrame(cohort.get_results())</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reach.Cohort.get_spontaneous_reaches">
<span class="sig-name descname"><span class="pre">get_spontaneous_reaches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#reach.Cohort.get_spontaneous_reaches" title="Permalink to this definition"></a></dt>
<dd><p>Get the data on spontaneous reach timings and locations for all mice.</p>
<p>This can easily be turned into a useful pandas DataFrame:
&gt;&gt;&gt; spontaneous_reaches = pd.DataFrame(cohort.get_spontaneous_reaches())</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backends.html" class="btn btn-neutral float-left" title="Backends" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Matt Colligan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>