

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Behavioural Training &mdash; reach  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="reach" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> reach
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Behavioural Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">Library API</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">Training Box Construction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reach</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Behavioural Training</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/training.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="behavioural-training">
<h1>Behavioural Training<a class="headerlink" href="#behavioural-training" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> objects represent a single training session and are used to
operate the hardware during a session. After training, they are also used to
manipulate the collected behavioural data.</p>
<p>Training data is stored in a JSON file; each mouse has a single JSON file
containing all of its training data. At the top level, the JSON data is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>s where each <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> contains data
collected during a single training session. This data can be manipulated at the
level of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code>, which stores the data as a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> objects.</p>
<p>We can add a new <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> to this list by running a training session.
Instantiate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Mouse</span></code> from the animal’s training JSON by passing its ID
and the folder containing the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reach</span> <span class="kn">import</span> <span class="n">Mouse</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/data&#39;</span>
<span class="n">mouse</span> <span class="o">=</span> <span class="n">Mouse</span><span class="o">.</span><span class="n">init_from_file</span><span class="p">(</span>
    <span class="n">mouse_id</span><span class="o">=</span><span class="s1">&#39;Mouse1&#39;</span><span class="p">,</span>
    <span class="n">data_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We need to create a backend for the new training session to control. We should
choose a backend base on the hardware setup that we want to use. For example,
if we are using Raspberry Pis then we can get that from <a class="reference internal" href="API.html#module-reach" title="reach"><code class="xref py py-class docutils literal notranslate"><span class="pre">reach</span></code></a> and
configure it how we like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reach.backends.RaspberryPi</span> <span class="kn">import</span> <span class="n">RaspberryPi</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">RaspberryPi</span><span class="p">(</span>
    <span class="n">reward_duration</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference external" href="backends.html">Backends</a> to see how to create a new backend.</p>
<p>We can then begin the training session, providing some training settings and
any arbitrary metadata we’d like to save with the training data. When we are
done, we should save the data back to file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mouse</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">,</span>
    <span class="n">duration</span><span class="o">=</span><span class="mi">1800</span><span class="p">,</span>
    <span class="n">intertrial_interval</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">),</span>
    <span class="n">additional_data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;trainer&#39;</span><span class="p">:</span> <span class="s1">&#39;Matt&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mf">25.0</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">mouse</span><span class="o">.</span><span class="n">save_data_to_file</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>An example script is found at <a class="reference external" href="https://github.com/m-col/reach/blob/master/scripts/run_session.py">run_session.py</a> to show how these steps can be extended.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="backends.html" class="btn btn-neutral float-right" title="Backends" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="reach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Matt Colligan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>